config_version=5

[application]

config/name="Koala Time Addon"
config/version="1.0.2"
config/tags=PackedStringArray("_final", "addon")
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"

[dotnet]

project/assembly_name="Take A Break"

[editor_plugins]

enabled=PackedStringArray("res://addons/koala_time/plugin.cfg")
